AcrylicGlass/MainPage.xaml

<Page
    x:Class="AcrylicGlass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcrylicGlass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:GlassViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:BoolInvertConverter x:Key="BoolInvertConverter"/>
    </Page.Resources>
    <Grid Background="{Binding Brush}" RightTapped="Grid_RightTapped" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400" MaxWidth="400"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SettingsGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <animation:Implicit.ShowAnimations>
                <animation:TranslationAnimation Duration="0:0:0.3" From="0, -20, 0" To="0" />
                <animation:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"/>
            </animation:Implicit.ShowAnimations>
            <animation:Implicit.HideAnimations>
                <animation:TranslationAnimation Duration="0:0:0.3" From="0" To="0, -20, 0" />
                <animation:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"/>
            </animation:Implicit.HideAnimations>

            <control:DropShadowPanel BlurRadius="16" ShadowOpacity="0.3" OffsetX="5" OffsetY="5" Color="Black" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ScrollViewer x:Name="SettingsScroll" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" Padding="24,0">
                        <StackPanel>
                            <Grid Margin="0,24,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Settings"/>
                                <Button Grid.Column="1" Command="{Binding Reset}" Style="{ThemeResource TextBlockButtonStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" VerticalAlignment="Center">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Refresh"/>
                                    </Button.Content>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Reset Settings"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </Grid>
                            <ToggleSwitch IsOn="{Binding Fallback, Mode=TwoWay, Converter={StaticResource BoolInvertConverter}}" Margin="0,0,0,12">
                                <ToggleSwitch.Header>
                                    <StackPanel>
                                        <TextBlock Text="Acrylic Effect" Margin="0,0,0,2"/>
                                        <TextBlock Text="Acrylic Effect will always be off in battery saver mode or when app is in the background" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>
                            
                            <StackPanel>
                                <TextBlock Text="Tint Color" Margin="0,0,0,2"/>
                                <TextBlock Text="Choose the tint color of the acrylic material" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray" Margin="0,0,0,0"/>
                            </StackPanel>
                            <ColorPicker ColorSpectrumComponents="HueSaturation" Color="{Binding TintColor, Mode=TwoWay}" ColorSpectrumShape="Ring" Margin="16,16,16,24" IsColorChannelTextInputVisible="False"/>
                            
                            <Slider Maximum="1" Minimum="0" Value="{Binding TintOpacity, Mode=TwoWay}" StepFrequency="0.05" IsThumbToolTipEnabled="True">
                                <Slider.Header>
                                    <StackPanel>
                                        <TextBlock Text="Tint Opacity" Margin="0,0,0,2"/>
                                        <TextBlock Text="Choose the tint opacity of the acrylic material" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray"/>
                                    </StackPanel>
                                </Slider.Header>
                            </Slider>

                            <ToggleSwitch IsOn="{Binding FallbackColorOverride, Mode=TwoWay}" Margin="0,0,0,12" Toggled="OverrideFallbackToggle_Toggled">
                                <ToggleSwitch.Header>
                                    <StackPanel>
                                        <TextBlock Text="Fallback Color Override" Margin="0,0,0,2"/>
                                        <TextBlock Text="Fallback Color is used when acrylic effect is off." Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray"/>
                                        <TextBlock Text="By default, Tint Color is used." Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray"/>
                                    </StackPanel>
                                </ToggleSwitch.Header>
                            </ToggleSwitch>

                            <StackPanel Visibility="{Binding FallbackColorOverride}">
                                <TextBlock Text="Fallback Color" Margin="0,0,0,2"/>
                                <ColorPicker ColorSpectrumComponents="HueSaturation" Color="{Binding FallbackColor, Mode=TwoWay}" ColorSpectrumShape="Ring" Margin="16,16,16,24" IsColorChannelTextInputVisible="False"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </control:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
